{% load static %}
<!DOCTYPE html>
<html>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Add these links to your HTML -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<head>
         <style>
            body{margin-top:20px;}

.product-card-10 {
    border: 1px solid var(--bs-gray-300)
}

.product-card-10 .product-card-image {
    position: relative
}

.product-card-10 .badge-ribbon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-transform: uppercase;
    background: var(--bs-danger);
    color: var(--bs-white);
    z-index: 1;
    border-radius: 50%
}

.product-card-10 .product-media {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid var(--bs-gray-300)
}

.product-card-10 .product-media img {
    transition: ease all .35s;
    transform: scale(1)
}

.product-card-10 .product-action {
    padding-top: 8px
}

.product-card-10 .product-action .btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-primary);
    color: var(--bs-white);
    margin: 0 2px;
    padding: 0
}

@media (max-width:575.98px) {
    .product-card-10 .product-action .btn {
        width: 26px;
        height: 26px;
        margin: 1px;
        font-size: 12px
    }
}

.product-card-10 .product-action .btn:hover {
    background: var(--bs-dark);
    color: var(--bs-white)
}

.product-card-10 .product-card-info {
    text-align: center;
    padding: 15px
}

@media (max-width:575.98px) {
    .product-card-10 .product-card-info {
        padding: 8px
    }
}

.product-card-10 .rating-star {
    font-size: 12px;
    margin-bottom: 5px
}

.product-card-10 .product-title {
    font-size: 14px;
    margin: 0
}

.product-card-10 .product-title a {
    color: var(--bs-dark)
}

.product-card-10 .product-price {
    margin-top: 8px;
    line-height: normal
}

.product-card-10:hover .product-media img {
    transform: scale(1.03)
}

a {
text-decoration:none;    
}
.product-action .btn i.fa-heart {
    color: red; /* This is the existing rule that styles the heart icon */
}



.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black; /* Change the background color to black */
    color: white; /* Change the arrow color to white */
    border-radius: 50%; /* Make the icon circular */
}

/* Style the carousel control buttons (optional) */
.carousel-control-prev,
.carousel-control-next {
    width: 10px; /* Set the width of the buttons */
    height: 20px; /* Set the height of the buttons */
     /* Background color for the buttons */
    border-radius: 50%; /* Make the buttons circular */
    top: 50%; /* Position the buttons vertically centered */
    transform: translateY(-50%); /* Adjust vertical alignment */
}

		 </style>
	</head>
	<body>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">


    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<style>
		
		  .dropdown-menu {
			position: absolute;
			top: 100%;
			right: 0;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			display: none;
		  }
		  
		  .dropdown-menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		  }
		  
		  .dropdown-menu li {
			padding: 10px;
		  }
		  
		  .dropdown-menu a {
			text-decoration: none;
			color: #333;
			display: block;
		  }
		  
		  /* Show the dropdown menu when hovering over the profile icon */
		  .profile-icon:hover .dropdown-menu {
			display: block;
		  }
		  
	  </style>
  </head>
  <body>
      {% if  user.is_authenticated %}
	  
	<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar" >
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><span class="flaticon-pawprint-1 mr-2"></span>PETNOOK</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			  </button>
			  <div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mt-4"><form class="d-flex" role="search" >
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"style="width:300px; position: relative; left: -250px;">
						<button class="btn btn-outline-success " style="height:50px;position: relative; left: -240px; " type="submit">Search</button>
					  </form>
					  </li>
					
					<li class="nav-item active"><a href="{% url 'landing' %}" class="nav-link">Home</a></li>
					
					
					<li class="nav-item"><a href="{% url 'customerproduct' %}" class="nav-link">Pet Essentials</a></li>
					<li class="nav-item"><a href="{% url 'wishlist' %}" class="nav-link ml-4">
						<img src="{% static 'images/heart.jpg' %}" alt="" style="height: 30px;position: relative;">
					</a></li>
					
					<li class="nav-item mt-3 ml-3" >
					{% if  user.is_authenticated %}
						<div class="profile-icon mt-4" style="position: relative; ">
							<img src="{% static 'images/profile.png' %}" alt="" style="height: 30px;position: relative; margin: top 50px;">
							<div class="dropdown-menu">
								<ul>
									<li><a href="#" style="font-size: 16px; text-align: left; margin-bottom: -20px;"><b>{{user.name}}</b></a></li>
									<li><a href="{% url 'profile' %}" style="font-size: 14px; text-align: left; margin-bottom: -20px;">Profile</a></li>
									<li><a href="{% url 'logout' %}" style="font-size: 14px; text-align: left; margin-bottom: -20px;">Log Out</a></li>
								</ul>
							</div>
						</div>
						
						
						{% comment %} <li><a href="#" class="nav-link ml-4"><b>{{user.name}}</b></a></li> {% endcomment %}
						
						{% comment %} <button type="button" class="btn btn-success mr-5" style="border-radius: 50%; position: relative; left: -50px;" >
							<a href="{% url 'seller' %}" class="nav-link text-light" >
								Start Selling
							</a>
						</button> {% endcomment %}
						{% else %}
						<li class="nav-item  ml-4"><a href="{% url 'login' %}" class="nav-link"></li>
						<img src="{% static 'images/h-u-icon.png' %}" alt="hai"  width="20px"> 
						{% endif %}</li>
					
				  {% comment %} <li class="nav-item text-primary"><a href="" class="nav-link">Services</a></li>
	 {% endcomment %}
				 
	 <li class="nav-item"><a href="{% url 'cart' %}" class="nav-link ml-3">
		<img src="{% static 'images/cart.png' %}" alt="" style="height: 30px;position: relative; ">
	</a></li>
				  
				</ul>
				</div>
			</div>
		  </nav>
		<!-- END nav -->
        {% endif %}
       
		<section class="section">
			<div class="container">
				<div class="row justify-content-center section-heading">
					<div class="col-lg-6 text-center">
					
						<h3 class="h2 mt-2">Latest Arrivals</h3>
					</div>
				</div>
               
				<div class="row g-3 g-lg-4">
					<!-- Product Box -->
                    {% for display in display %}
					<div class="col-6 col-lg-3">
						<div class="product-card-10">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" style="height: 300px;" src="{{display.image1.url}}" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" style="height: 300px;" src="{{display.image2.url}}" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" style="height: 300px;" src="{{display.image3.url}}" alt="Third slide">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only ">Next</span>
                                </a>
                              </div>
							{% comment %} <div class="product-card-image">
								<div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
								<div class="product-media"><a href="#">
                                    <img class="img-fluid " style="height: 300px;" src="{{display.image1.url}}" title="" alt="" ></a></div>
							</div> {% endcomment %}
                            <hr>
							<div class="product-card-info">
								<div class="rating-star text"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
								<h6 class="product-title"><a href="{% url 'productdescription' display.id %}"> <b>{{ display.name }}</b></a></h6>
                                <p class="product-brand"><a href="#">{{ display.brand_name }}</a></p>
								<div class="product-price"><span class="text-primary">₹{{ display.price }}</span> </div>
                                
								<div class="product-action">
                                    {% if display.id in user_wishlist_ids %}
                    <a href="{% url 'delete_wishlist' display.id %}"
                        class="btn">
                        <i class="fa fa-heart-fill" style="color: red;"></i>
                        
                    </a>
                    {% else %}
                    <a href="{% url 'add_wishlist' display.id %}" class="btn">
                        <i class="fa fa-heart" style="color: red;"></i>
                    </a>
                    {% endif %}
                                    <a href="{% url 'add_wishlist' display.id %}" class="btn"><i class="fa fa-heart"></i> </a>
                                    
									
									
								</div>
							</div>
						</div><hr>
					</div>
                    
					<!-- End Product Box -->
                    {%endfor%}
					
					
				</div>
			</div>
		</section>
	</body>
</html>
