{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  .login-container {
    display: flex;
    align-items: center;
    width: 600px;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .image-container {
    flex: 1;
    text-align: center;
  }
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  .form-container {
    flex: 2;
    padding: 20px;
  }
  .login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .login-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  .login-button:hover {
    background-color: #0056b3;
  }
  .signup-link {
    text-align: center;
    margin-top: 15px;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  {% comment %} {% if messages %}
  {% for message in messages %}
  <div>{{message}}</div>
  {% endfor %}
  {% endif %} {% endcomment %}
<div class="login-container">
  
  <div class="image-container">
    <!-- Add your image here -->
    <img src="{% static 'images\dogcat.jpg' %}" alt="Image">
  </div>
  <div class="form-container">
    <h2>Sign In</h2>
    <form method="POST" id="login-form">
      {% csrf_token %}
      {% if messages %}
          {% for message in messages %}
            <script>
              
                  swal.fire({
                    title: "Registered Successfully",
                    text: "Congratulations, you are registered!",
                    icon: "success",
                    //allowOutsideClick: false
                    
                  })
            </script>
          {% endfor %}
          {% endif%}
      <input type="email" id="email" name="email" placeholder="Email" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button class="login-button" type="submit">Login</button>
    </form>
    <p class="signup-link">Not a member? <a href="{% url 'registration' %}">Sign up now</a></p>
    <p class="signup-link"><a href="{% url 'password_reset' %}">Forgot Password</a></p>
  </div>
</div>
</body>
</html>
