{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">


    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<style>
		
		  .dropdown-menu {
			position: absolute;
			top: 100%;
			right: 0;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			display: none;
		  }
		  
		  .dropdown-menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		  }
		  
		  .dropdown-menu li {
			padding: 10px;
		  }
		  
		  .dropdown-menu a {
			text-decoration: none;
			color: #333;
			display: block;
		  }
		  
		  /* Show the dropdown menu when hovering over the profile icon */
		  .profile-icon:hover .dropdown-menu {
			display: block;
		  }
		  
	  </style>
  </head>
  <body>
      {% if  user.is_authenticated %}
	  
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><span class="flaticon-pawprint-1 mr-2"></span>PETNOOK</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			  </button>
			  <div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mt-4"><form class="d-flex" role="search" >
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"style="width:300px; position: relative; left: -250px;">
						<button class="btn btn-outline-success " style="height:50px;position: relative; left: -240px; " type="submit">Search</button>
					  </form>
					  </li>
					
					<li class="nav-item active"><a href="{% url 'landing' %}" class="nav-link">Home</a></li>
					
					
					<li class="nav-item"><a href="{% url 'customerproduct' %}" class="nav-link">Pet Essentials</a></li>
					<li class="nav-item"><a href="{% url 'wishlist' %}" class="nav-link ml-4">
						<img src="{% static 'images/heart.jpg' %}" alt="" style="height: 30px;position: relative;">
					</a></li>
					
					<li class="nav-item mt-3 ml-3" >
					{% if  user.is_authenticated %}
						<div class="profile-icon mt-4" style="position: relative; ">
							<img src="{% static 'images/profile.png' %}" alt="" style="height: 30px;position: relative; margin: top 50px;">
							<div class="dropdown-menu">
								<ul>
									<li><a href="#" style="font-size: 16px; text-align: left; margin-bottom: -20px;"><b>{{user.name}}</b></a></li>
									<li><a href="{% url 'profile' %}" style="font-size: 14px; text-align: left; margin-bottom: -20px;">Profile</a></li>
									<li><a href="{% url 'logout' %}" style="font-size: 14px; text-align: left; margin-bottom: -20px;">Log Out</a></li>
								</ul>
							</div>
						</div>
						
						
						{% comment %} <li><a href="#" class="nav-link ml-4"><b>{{user.name}}</b></a></li> {% endcomment %}
						
						{% comment %} <button type="button" class="btn btn-success mr-5" style="border-radius: 50%; position: relative; left: -50px;" >
							<a href="{% url 'seller' %}" class="nav-link text-light" >
								Start Selling
							</a>
						</button> {% endcomment %}
						{% else %}
						<li class="nav-item  ml-4"><a href="{% url 'login' %}" class="nav-link"></li>
						<img src="{% static 'images/h-u-icon.png' %}" alt="hai"  width="20px"> 
						{% endif %}</li>
					
				  {% comment %} <li class="nav-item text-primary"><a href="" class="nav-link">Services</a></li>
	 {% endcomment %}
				 
	 <li class="nav-item"><a href="{% url 'cart' %}" class="nav-link ml-3">
		<img src="{% static 'images/cart.png' %}" alt="" style="height: 30px;position: relative; ">
	</a></li>
				  
				</ul>
				</div>
			</div>
		  </nav>
		<!-- END nav -->
        {% endif %}
    <div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
        <div class="row">
            <div class="col-xl-4">
                <!-- Profile picture card-->
                {% comment %} <div class="card mb-4 mb-xl-0">
                    <div class="card-header">Profile Picture</div>
                    <div class="card-body text-center">
                        <!-- Profile picture image-->
                        <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                        <!-- Profile picture help block-->
                        <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
                        <!-- Profile picture upload button-->
                        <button class="btn btn-primary" type="button">Upload new image</button>
                        
                    </div>
                </div> {% endcomment %}
            </div>
            <div class="col-xl-8">
                <!-- Account details card-->
                <div class="card mb-4">
                    <div class="card-header">Account Details</div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (first name)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputFirstName">First name</label>
                                    <input class="form-control" id="first_name" name="first_name" type="text" value="{{ user.first_name }}" >
                                </div>
                                <!-- Form Group (last name)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputLastName">Last name</label>
                                    <input class="form-control" id="last_name" type="text"name="last_name" value="{{ user.last_name }}">
                                </div>
                            </div>
                            <!-- Form Row        -->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (gender)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputGenderType">Gender</label>
                        
                                    <select class="form-control" id="gender" name="gender">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                      </select>
                                </div>
                                <!-- Form Group (location)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputPhone">Phone number</label>
                                    <input class="form-control" id="phone_number"  name="phone_number" type="tel"value="{{ user_profile.phone_number }}">
                                </div>
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputAddress">Address line 1</label>
                                    <input class="form-control" id="addressline1" name="addressline1" type="text" value="{{ user_profile.addressline1 }}" >
   
                                </div>
                                
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputAddress">Address line 2</label>
                                    <input class="form-control" id="inputAddress" type="text" id="addressline2" name="addressline2" value="{{ user_profile.addressline2 }}" >
   
                                </div>
                                
                               
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputstate">State</label>
                                    <input class="form-control" id="state" name="state" type="text" value="{{ user_profile.state }}" >
                                </div>
                            </div>
                            <!-- Form Group (email address)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="inputEmailAddress">Email address</label>
                                <input class="form-control" id="inputEmailAddress" id="email" name="email" type="email"  value="{{ user.email }}" disabled>
                            </div>
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (phone number)-->
                                
                                <div class="col-md-6">
                                    <label class="small mb-1" for="district">Pin code</label>
                                    <input class="form-control" id="pincode" name="pincode" type="text" value="{{ user_profile.pincode }}" >
   
                                </div>
                                <div class="col-md-6">
                                    <label class="small mb-1" for="district">City</label>
                                    <input class="form-control" id="city" name="city" type="text" value="{{ user_profile.city }}" >
   
                                </div>
                       
                            </div>
                            <!-- Save changes button-->
                            <button class="btn btn-primary" type="submit">Save changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>